<div id="top-footer">
<div id="go-up-box">
<i class="fa fa-chevron-up">
</i>
</div>
<div class="inner-container container">
<div class="widget col-xs-12 col-sm-6 col-md-6 foot-about">
    <h4 class="color-title">
        <a href="about.php">
            关于我们
        </a>
    </h4>
    <div class="widget-content">
        <div class="f-about">
            <p>
                做自己喜欢并且擅长的事情，不跟风，不动摇！
            </p>
        </div>
        <ul class="list-inline social-icons">
            <li>
                <a href="http://www.weibo.com" target="_blank">
                    <i class="fa fa-weibo">
                    </i>
                </a>
            </li>
            <li>
                <a href="http://t.qq.com/" target="_blank">
                    <i class="fa fa-tencent-weibo">
                    </i>
                </a>
            </li>
            <li>
                <a href="http://wpa.qq.com/msgrd?v=3&uin=1251662462&Menu=yes" target="_blank">
                    <i class="fa fa-qq">
                    </i>
                </a>
            </li>
            <li>
                <a href="http://www.yoursite.com/" target="_blank">
                    <i class="fa fa-shopping-cart">
                    </i>
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="widget col-xs-12 col-sm-6 col-md-6 get-in-touch foot-contact">
    <h4 class="color-title">
        <a href="JavaScript:;">
            联系我
        </a>
    </h4>
    <div class="widget-content">
        <ul>
            <li>
                <i class="fa fa-map-marker ">
                </i>
                地址：厦门兴才学院
            </li>
            <li>
                <i class="fa fa-phone">
                </i>
                联系电话：86-592-2068070
            </li>
            <li>
                <i class="fa fa-envelope-o">
                </i>
                电子邮箱：xmxcrs@126.com
            </li>
            
        </ul>
    </div>
</div>

</div>
</div>