<div id="top-header">
<div class="inner-container container">
<ul class="contact-info list-inline">
    <li>
        <i class="fa fa-phone">
        </i>
        86-592-2068070
    </li>
    <li>
        <i class="fa fa-envelope-o">
        </i>
        xmxcrs@126.com
    </li>
</ul>
    <div class="chosen-containers chosen-container-single">
        <!-- 设置好跑马灯 -->
        <!-- 开始设定好需要设定好的date时间 
            date_default_timezone_set('PRC');中国时区
        -->
        <marquee >尊敬的来宾，欢迎您的到来！Nitrohe的博客—酒店管理 现在时间是<span>
            <?php  
            date_default_timezone_set('PRC');
            echo date("Y/m/d H:i:s");?></span>
        </marquee>
        </div>
    </div>
</div>
<header id="main-header">
<div class="inner-container container">
<div class="left-sec col-sm-4 col-md-2 clearfix">
    <div id="top-logo">       
        <div class="title">
            <a href="index.php">
                <img src="./images/logo.png" width="200"  height="51.99" />
            </a>
        </div>
        <i class="fa fa-star-o">
        </i>
        <i class="fa fa-star-o">
        </i>
        <i class="fa fa-star-o">
        </i>
        <i class="fa fa-star-o">
        </i>
        <i class="fa fa-star-o">
        </i>
    </div>
</div>
<div class="right-sec col-sm-8 col-md-10 clearfix">
    <nav id="main-menu">
        <ul class="list-inline">
            <li class="Lev1" id="nav_0">
                <a class="menu1" href="index.php">
              首&nbsp;&nbsp;&nbsp;&nbsp;页                   
                </a>
                
            </li>            
            <li class="Lev1" id="nav_43">
                <a class="menu1" href="online_reserve.php">
                    在线预订
                </a>
            </li>
            <li class="Lev1" id="nav_44">
                <a class="menu1" href="order_query.php">
                    订单查询
                   
                </a>
                              
            </li>
            <li class="Lev1" id="nav_35">
                <a class="menu1" href="about.php">
                    关于我们
                </a>
            </li>
            <li class="Lev1" id="nav_12">
                <a class="menu1" href="admin/index.php" target="_blank">
                    酒店管理
                </a>
            </li>

        </ul>
    </nav>
    <div class="hidden-md hidden-lg" id="main-menu-handle">
        <i class="fa fa-bars">
        </i>
    </div>
</div>
</div>
<div class="hidden-md hidden-lg" id="mobile-menu-container">
</div>
</header>

