.sidebar-wrap{float: left;width: 189px;background: rgba(0, 0, 0, 0.20);}
.main-wrap{margin-left: 190px;min-height:100%;}
.sidebar-title{border-bottom: 1px solid rgba(255, 255, 255, 0.1);height: 40px;line-height: 40px;text-indent:1em;font-size: 24px;text-align: left;}
.sidebar-title h1{font-weight: normal;font-size:18px;}
.sidebar-list li{background-color: rgba(0, 0, 0, 0.1);border-bottom: 1px solid rgba(255, 255, 255, 0.1);}
.sidebar-list li .icon-font{margin-right: 5px;color: #fff;font-size: 14px;}
.sidebar-list li a{padding: 0 15px 0 20px;display: block;color:#fff;height: 40px;line-height: 40px;position: relative;}
.sidebar-list li:hover{background-color: rgba(0, 0, 0, 0.3);}
.sub-menu{background:rgba(0, 0, 0, 0.15);} 
.sub-menu li{padding-left: 21px;background-color: rgba(0, 0, 0, 0.01);border-bottom: 1px solid rgba(255, 255, 255, 0.1);}
.sub-menu li.on{background: #1963AA;}
.sub-menu li.on a{background: #1963AA;color: #fff;}
.sub-menu li.on .icon-font{color: #fff;}
.sub-menu .icon-font{font-size: 11px;}
/* main */
.crumb-wrap{height: 40px;line-height: 39px;background: rgba(0,0,0,0.3);}
.crumb-list{padding-left: 12px;}
.crumb-list .icon-font{margin-right: 5px;}
.crumb-step{margin: 0 5px;color: #b2c2e0;font-family: serif;}
.search-wrap{padding: 15px 0;border-bottom: 1px solid #e5e5e5;}

.search-tab tr{line-height: 35px;}
.search-tab th{text-align: right;padding-right:10px;font-weight: normal;}
.search-tab td{padding: 0 5px;}
.common-text{height: 23px;line-height: 23px;padding: 2px 4px;border: 1px solid #ccc;background: #fff;border-radius:5px;}
.result-wrap{padding:0 19px;}
.result-title{line-height: 35px;padding-bottom: 5px;overflow: hidden;}
.comment-title{line-height: 35px;margin-bottom: 10px;overflow: hidden;}
.result-list a{margin-right: 15px;}
.result-list i{padding-right: 5px;}
.result-tab{border-collapse:collapse;background-color: rgba(0,0,0,0.25);}
.result-tab th{font-weight: normal;font-size: 15px;background:rgba(0,0,0,0.4);}
.result-tab th,.result-tab td{padding:5px;border:1px solid rgba(255,255,255,0.2);}
.result-tab tr{line-height:35px;transition:all,.3s,ease;}
.result-tab .tc{text-align: center;}
.result-tab tr:hover td{background: rgba(0,0,0,.4);}
.comment-tab{border-bottom: 1px solid #ddd;padding-left: 15px;margin-bottom: 10px;}
.comment-tab a{float: left;}
.comment-tab a.on{padding: 0 15px;background: #49afcd;color: #fff;border-radius:5px 5px 0 0;}
/* config */
.config-items{margin-bottom: 25px;}
.config-title{margin-bottom: 10px;}
.config-title h1{font-size: 14px;font-weight: normal;}
.config-title h1 i{margin-right: 5px;font-size: 12px;}
.columns-title{padding: 10px 0;height: 35px;line-height: 35px;overflow: hidden;}
/*.columns-title .comment-tab{padding-left: 0;}*/
.visitor-img{float: left;}
.visitor-info{float: left;padding-left: 10px;line-height:23px;}
.visitor-email{color: #aaa;}
.short-wrap a{margin-right: 20px;}
.short-wrap a i{margin-right: 5px;}
.res-lab{display: inline-block;width: 150px;padding-right: 10px;text-align: right;}
.sys-info-list li{line-height: 35px;border-bottom: 1px solid rgba(255, 255, 255, 0.1);}
.res-lab{color: #fff;}
.res-info{font-size: 15px;}
.sort-input{width: 25px;text-align: center;}
.tc>a{
	background-color: #1E9FFF;
	display: inline-block;
	text-align: center;
	height: 30px;
	line-height: 30px;
	padding: 0 10px 0;
	border-radius: 5px;
	font-size: 12px;
}
.tc>a:hover{
	background-color: #FF5722;
	color: #fff;
}
.search-wrap{font-weight: 700;padding: 15px 0 15px;color:#fff;text-align:center;font-size:20px;border:none;}
.order>li{
	padding: 10px 0;
}
.order>li>label{
	vertical-align: middle;
	display: inline-block;
	width: 30%;
	text-align: right;
	height: 26px;
	line-height: 26px;
}
.orders>li>label{
	width: 8%;
}
.order>li>.fjtp{
	text-align: left;
	width: auto;
}
.xxx, .xxxx{margin-right: 40px;}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {    
color: rgba(255,255,255,.4);   
}

input[type="submit"],input[type="reset"],.order>li>.fjtp,.tf{
	background-color: #1E9FFF;
	display: inline-block;
	text-align: center;
	height: 30px;
	line-height: 30px;
	padding: 0 10px 0;
	border-radius: 5px;
	font-size: 12px;
	border: none;
	color: #fff;
	cursor: pointer;
}
input[type="submit"]:hover,input[type="reset"]:hover,.tf:hover{
	background-color: #FF5722;
}
.tf{display:block;padding:0;height: 38px;line-height: 38px; text-align:center;font-size:20px;font-weight: 400;margin-top: 8px;}   
.reset{
	margin-left: 28%;
	margin-right: 10%;
}
.resets{
	margin-left: 3%;
}
.tj{
	margin-left: 35%;
}
input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px #97FFFF inset !important;
}
select{
	background-color: rgba(0, 0, 0, 0.3);
	border: 1px solid rgba(255,255,255,.15);
	color: #fff;
	padding: 5px;
}
.count{
	font-size: 18px;
}
input[type="file"]{
	display: none;
}
select>option{
	background-color:#FF5722;
}
.icon{
	position: absolute;
	right: 8px;
	top: 12px;

}
.set-btn{width: 32px;height: 32px;cursor: pointer;position: fixed;right: 22px;top: 118px;overflow: hidden;background-image: url(../img/s1.png);animation:setbtn 4s linear 0s infinite;}
@keyframes setbtn {
	0% {
		transform: rotate3d(0, 1, 0, 0deg);
		-webkit-transform: rotate3d(0, 1, 0, 0deg);
		background-image: url(../img/s1.png)
	}

	25% {
		transform: rotate3d(0, 1, 0, 0deg);
		-webkit-transform: rotate3d(0, 1, 0, 0deg);
		background-image: url(../img/s1.png)
	}

	37% {
		background-image: url(../img/s1.png)
	}

	37.5% {
		background-image: url(../img/s2.png)
	}

	50% {
		transform: rotate3d(0, 1, 0, 180deg);
		-webkit-transform: rotate3d(0, 1, 0, 180deg);
		background-image: url(../img/s2.png)
	}

	75% {
		transform: rotate3d(0, 1, 0, 180deg);
		-webkit-transform: rotate3d(0, 1, 0, 180deg);
		background-image: url(../img/s2.png)
	}

	87% {
		background-image: url(../img/s2.png)
	}

	87.5% {
		background-image: url(../img/s1.png)
	}

	100% {
		transform: rotate3d(0, 1, 0, 360deg);
		-webkit-transform: rotate3d(0, 1, 0, 360deg);
		background-image: url(../img/s1.png)
	}

}
.skin{height:0;width:100%;position:fixed;background-color: rgba(0, 0, 0, .6);left:0;bottom:0;}
.skin_z{height:40px;font-size:16px;background-color: rgba(0, 0, 0, .6);}
.skin_s{height: 40px;line-height: 40px;cursor: pointer;}
.skin_s:hover{color:#1E9FFF;}
.skin_t{float:left; margin-left:25%;height: 40px;line-height: 40px;}
.skin_s{float:right;margin-right:18%;}
.skin_con{width: 590px;height: 190px;margin:25px auto;}
.skin_con img{width:97px;height:59px;display:block;float:left;margin-right:1px;margin-bottom:1px;}
.skin_con .big{width:195px;height:119px;}
.skin_con .last{position:relative;top:-60px;}
.gl{margin-top: 50px;}